{
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/listings", "destination": "/listings.html" },
    { "source": "/property", "destination": "/property.html" }
  ]
}
